# Example 10: Run localization test on any iPhone device with iOS 14.3 or higher

apiVersion: v1alpha
kind: xcuitest
sauce:
  # This can be `eu-central-1` or  `us-west-1`
  region: eu-central-1
  concurrency: 10
  metadata:
    tags:
      - tag test xcuitest localization

xcuitest:
  app: apps/MyDemoApp.ipa
  testApp: apps/MyDemoAppUITests-Runner.ipa

suites:
  - name: testLocalization
    testOptions:
      class: ["MyDemoAppUITests.LocalizationTest/testLocalization"]
    devices:
      # Run on whatever iPhone device is available with iOS version 14.3 or higher
      - name: "iPhone.*"
        platformVersion: '^1(4.[3-9]|[5-6]).*'

reporters:
  junit:
    enabled: true
    filename: ./reports/example-10-report.xml

artifacts:
  download:
    when: always
    match:
    - "*"
    directory: ./reports/


